{
  "name": "Dewgates Consults",
  "short_name": "Dewgates",
  "description": "Buy, Sell and Rent Properties",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ff9900",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any maskable"
    }
  ]
}
